name=input('Enter your name ')
course=input('Enter your course ')
# mystr='Hello my name is {} and {} is my course'.format(name,course)
# mystr='Hello my name is {a} and {b} is my course'.format(name,course)
mystr='Hello my name is {a} and {b} is my course'.format(a=name,b=course)
print(mystr)